<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notification</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <style>
      .notification {
        border: 2px solid #f3f3f3;
        background-color: #fafafa;
        display: flex;
        align-items: flex-start;
        margin-top: 200px;
      }
      .notification__card {
        display: flex;
        flex-direction: column;
        flex-grow: 3;
      }

      .notification__content {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin: 10px 0;
        padding: 0;
      }
      .notification__content__title {
        padding: 0;
        margin: 0;
      }
      .notification__content__text {
        padding: 0;
        margin: 0;
      }
      .notification__content__text p {
        padding: 0;
        margin: 0;
      }

      .notification__avatar {
        margin: 10px;
        max-width: 80px;
      }
      .notification__time {
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        margin: 0 10px 0 0;
        padding: 0;
        min-width: 80px;
        color: #cfd1cb;
      }
      .notification__content__text a {
        color: #7d878f;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="notification">
      <img
        src="https://pbs.twimg.com/profile_images/1844491454/horse-js_400x400.png"
        alt=""
        class="notification__avatar"
      />
      <div class="notification__card">
        <div class="notification__content">
          <h3 class="notification__content__title">horse_js</h3>
          <div class="notification__time">7 days</div>
        </div>
        <div class="notification__content__text">
          <p>as much as I want to be, I'm not <a href="#">@horse_js</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
